# simple-webserver

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/scuro/tools/: SimpleWebserver.java
